.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(0, 1fr));
  gap: 10px;
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }

  /* Mobile slider styles */
  .sliderContainer {
    display: flex;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch; /* Enables momentum scrolling on iOS devices */
    scroll-snap-type: x mandatory;
    gap: 20px;
    padding: 10px;
  }

  .sliderContainer > * {
    flex: 0 0 auto;
    scroll-snap-align: start;

    width: 300px;
    height: 300px;
    max-width: 100%;
  }

  .sliderContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
